@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html, body { @apply h-full overflow-hidden; }

.page-bg {
  @apply dark:bg-surface-700;
}

.sidebar-btn {
  @apply btn btn-md;
  padding-left: 9px !important;
  padding-right: 9px !important;
}

.chat-textarea:focus {
  outline:none !important;
  box-shadow: none !important;
}

.a {
  @apply relative underline decoration-primary-400-500-token underline-offset-4 decoration-2
}

.a:hover {
  @apply decoration-4;
}

.a.outside::after {
  content: '↗';
  @apply relative font-bold text-primary-400-500-token no-underline select-none;
  top: -0.75em;
  font-size: 0.75em;
  display: inline-block;
}

.thread-message p {
  margin-bottom: 1.25em;
}

.thread-message p:last-child {
  margin-bottom: 0;
}

.thread-message ol {
  margin-bottom: 1.25em;
}

.thread-message ol li {
  list-style-type: decimal;
  list-style-position: inside;
  margin-bottom: 0.5em;
  padding-left: .375em;
}

.thread-message code, .thread-message pre {
  //font-family: ui-monospace;
}

.thread-message ul {
  margin-bottom: 1.25em;
}

.article h1 {
  @apply h1 mb-4 md:mb-6;
}

.article h2 {
  @apply h2 mb-3 md:mb-5 mt-5 md:mt-7;
}

.article h3 {
  @apply h3 mb-2 md:mb-4 mt-3 md:mt-5;;
}

.article h4 {
  @apply h4 mb-1 md:mb-3;
}

.article h1, .article h2, .article h3, .article h4, .article h5 {
  @apply font-medium;
}

.article p {
  @apply mb-4 md:mb-6 leading-relaxed text-lg;
}

.footnote-anchor {
  @apply cursor-pointer;
}

.footnote-anchor-content {
  @apply underline decoration-primary-200-700-token underline-offset-4 decoration-2;
}

.footnote-anchor:hover .footnote-anchor-content {
  @apply decoration-4;
}

.footnote-anchor.selected .footnote-anchor-content {
  @apply bg-primary-200-700-token;
  @apply decoration-4;
}

.footnote-anchor sup {
  @apply relative font-mono select-none pointer-events-none text-sm font-bold rounded-full text-primary-400-500-token no-underline;
  top: -0.75em;
  font-size: 0.75em;
}

